<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oMR-uo-hYn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--두 개의 숫자 연산-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="첫번째 숫자 :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcr-VA-lA6">
                                <rect key="frame" x="16" y="129" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iXl-dk-4yK">
                                <rect key="frame" x="192" y="122" width="119" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="두번째 숫자 :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeX-zN-DnU">
                                <rect key="frame" x="16" y="184" width="168" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xc3-Vk-O1v">
                                <rect key="frame" x="192" y="178" width="119" height="32.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOf-QC-9tr">
                                <rect key="frame" x="135" y="234.66666666666666" width="123" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="계산하기"/>
                                <connections>
                                    <action selector="btnCalc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SEs-up-B0y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="덧셈 결과 :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GN9-73-dJw">
                                <rect key="frame" x="16" y="308" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YaI-D9-dWl">
                                <rect key="frame" x="192" y="301" width="119" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="뺄셈 결과 :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iug-Kd-W1F">
                                <rect key="frame" x="111" y="363" width="73" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w4f-cB-qzV">
                                <rect key="frame" x="192" y="357" width="119" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="곱셈 결과 :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emi-Al-Q9T">
                                <rect key="frame" x="111" y="416" width="73" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Vh-73-ab5">
                                <rect key="frame" x="192" y="409" width="119" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2IG-Ps-Pjj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="몫 :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mO-zw-q1U">
                                <rect key="frame" x="160" y="518" width="24" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZNJ-A3-sHI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CdJ-pZ-sow">
                                <rect key="frame" x="187" y="511" width="123" height="34"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나머지 :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fso-bT-YrK">
                                <rect key="frame" x="130" y="569" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dzz-NB-igd">
                                <rect key="frame" x="187" y="562" width="123" height="35"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddy-DK-aTK">
                                <rect key="frame" x="16" y="667" width="361" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="V8x-ps-YXQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나눗셈 결과" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsq-84-xdJ">
                                <rect key="frame" x="111" y="465" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4xx-0v-xHh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ddy-DK-aTK" firstAttribute="top" secondItem="dzz-NB-igd" secondAttribute="bottom" constant="70" id="12n-jY-pDV"/>
                            <constraint firstItem="YaI-D9-dWl" firstAttribute="top" secondItem="XOf-QC-9tr" secondAttribute="bottom" constant="32" id="4Pf-H7-cCq"/>
                            <constraint firstItem="5mO-zw-q1U" firstAttribute="top" secondItem="vsq-84-xdJ" secondAttribute="bottom" constant="32" id="4SP-yN-Mrs"/>
                            <constraint firstItem="emi-Al-Q9T" firstAttribute="leading" secondItem="vsq-84-xdJ" secondAttribute="leading" id="6Uc-OI-wrF"/>
                            <constraint firstItem="XOf-QC-9tr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="78W-o9-QgQ"/>
                            <constraint firstItem="emi-Al-Q9T" firstAttribute="trailing" secondItem="5mO-zw-q1U" secondAttribute="trailing" id="82i-Sm-ny9"/>
                            <constraint firstItem="vsq-84-xdJ" firstAttribute="top" secondItem="emi-Al-Q9T" secondAttribute="bottom" constant="29" id="8II-hQ-CkZ"/>
                            <constraint firstItem="eeX-zN-DnU" firstAttribute="leading" secondItem="GN9-73-dJw" secondAttribute="leading" id="96t-YD-opd"/>
                            <constraint firstItem="iXl-dk-4yK" firstAttribute="trailing" secondItem="Xc3-Vk-O1v" secondAttribute="trailing" id="BTV-GP-9Nd"/>
                            <constraint firstItem="dzz-NB-igd" firstAttribute="leading" secondItem="Fso-bT-YrK" secondAttribute="trailing" constant="3" id="C25-M9-YDP"/>
                            <constraint firstItem="emi-Al-Q9T" firstAttribute="top" secondItem="Iug-Kd-W1F" secondAttribute="bottom" constant="31" id="EDX-Gj-cpN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vsq-84-xdJ" secondAttribute="trailing" symbolic="YES" id="FtU-Up-kw0"/>
                            <constraint firstItem="Xc3-Vk-O1v" firstAttribute="leading" secondItem="YaI-D9-dWl" secondAttribute="leading" id="GrC-ai-xs1"/>
                            <constraint firstItem="Iug-Kd-W1F" firstAttribute="leading" secondItem="emi-Al-Q9T" secondAttribute="leading" id="Gtd-N0-Zo3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CdJ-pZ-sow" secondAttribute="trailing" constant="83" id="H3s-QR-O8q"/>
                            <constraint firstItem="iXl-dk-4yK" firstAttribute="leading" secondItem="Tcr-VA-lA6" secondAttribute="trailing" constant="8" id="HIe-ri-8Sd"/>
                            <constraint firstItem="iXl-dk-4yK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="IBo-Og-zsE"/>
                            <constraint firstItem="Tcr-VA-lA6" firstAttribute="trailing" secondItem="eeX-zN-DnU" secondAttribute="trailing" id="JPb-bn-pIf"/>
                            <constraint firstItem="Iug-Kd-W1F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="PYB-eu-SJn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iXl-dk-4yK" secondAttribute="trailing" constant="82" id="Paw-S0-UA0"/>
                            <constraint firstItem="CdJ-pZ-sow" firstAttribute="leading" secondItem="5mO-zw-q1U" secondAttribute="trailing" constant="3" id="R3k-Lq-pvQ"/>
                            <constraint firstItem="XOf-QC-9tr" firstAttribute="top" secondItem="Xc3-Vk-O1v" secondAttribute="bottom" constant="24" id="Spe-o0-Cuj"/>
                            <constraint firstItem="GN9-73-dJw" firstAttribute="trailing" secondItem="Iug-Kd-W1F" secondAttribute="trailing" id="Tgq-a1-E8z"/>
                            <constraint firstItem="dzz-NB-igd" firstAttribute="top" secondItem="CdJ-pZ-sow" secondAttribute="bottom" constant="17" id="U4N-mD-6vG"/>
                            <constraint firstItem="eeX-zN-DnU" firstAttribute="centerY" secondItem="Xc3-Vk-O1v" secondAttribute="centerY" id="VXy-ar-u9f"/>
                            <constraint firstItem="Ddy-DK-aTK" firstAttribute="centerX" secondItem="XOf-QC-9tr" secondAttribute="centerX" id="W59-LE-KRj"/>
                            <constraint firstItem="eeX-zN-DnU" firstAttribute="trailing" secondItem="GN9-73-dJw" secondAttribute="trailing" id="YpX-II-hYv"/>
                            <constraint firstItem="YaI-D9-dWl" firstAttribute="leading" secondItem="w4f-cB-qzV" secondAttribute="leading" id="Z18-ow-Kya"/>
                            <constraint firstItem="XOf-QC-9tr" firstAttribute="top" secondItem="eeX-zN-DnU" secondAttribute="bottom" constant="30" id="ZSt-2i-SRo"/>
                            <constraint firstItem="4Vh-73-ab5" firstAttribute="top" secondItem="w4f-cB-qzV" secondAttribute="bottom" constant="18" id="Zs7-zs-Nad"/>
                            <constraint firstItem="Tcr-VA-lA6" firstAttribute="centerY" secondItem="iXl-dk-4yK" secondAttribute="centerY" id="apf-8t-Tns"/>
                            <constraint firstItem="GN9-73-dJw" firstAttribute="centerY" secondItem="YaI-D9-dWl" secondAttribute="centerY" id="b5a-iK-rtC"/>
                            <constraint firstItem="Ddy-DK-aTK" firstAttribute="leading" secondItem="GN9-73-dJw" secondAttribute="leading" id="dEH-UF-jth"/>
                            <constraint firstItem="iXl-dk-4yK" firstAttribute="leading" secondItem="Xc3-Vk-O1v" secondAttribute="leading" id="ek8-ou-B22"/>
                            <constraint firstItem="Iug-Kd-W1F" firstAttribute="centerY" secondItem="w4f-cB-qzV" secondAttribute="centerY" id="f0x-Ou-ZoE"/>
                            <constraint firstItem="emi-Al-Q9T" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fMh-lj-fuW"/>
                            <constraint firstItem="Tcr-VA-lA6" firstAttribute="leading" secondItem="eeX-zN-DnU" secondAttribute="leading" id="gNc-4K-2w8"/>
                            <constraint firstItem="w4f-cB-qzV" firstAttribute="leading" secondItem="4Vh-73-ab5" secondAttribute="leading" id="gkQ-Bx-Vtm"/>
                            <constraint firstItem="5mO-zw-q1U" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fso-bT-YrK" secondAttribute="trailing" id="iUz-sQ-RnK"/>
                            <constraint firstItem="Tcr-VA-lA6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="iwq-wd-jkE"/>
                            <constraint firstItem="Xc3-Vk-O1v" firstAttribute="top" secondItem="iXl-dk-4yK" secondAttribute="bottom" constant="21" id="jdk-Yu-4WF"/>
                            <constraint firstItem="dzz-NB-igd" firstAttribute="centerY" secondItem="Fso-bT-YrK" secondAttribute="centerY" id="jtB-f9-t5S"/>
                            <constraint firstItem="emi-Al-Q9T" firstAttribute="centerY" secondItem="4Vh-73-ab5" secondAttribute="centerY" id="ks0-Rm-ek9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dzz-NB-igd" secondAttribute="trailing" constant="83" id="o7P-Eq-wtf"/>
                            <constraint firstItem="Fso-bT-YrK" firstAttribute="top" secondItem="5mO-zw-q1U" secondAttribute="bottom" constant="30" id="o9c-bM-LWq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ddy-DK-aTK" secondAttribute="bottom" constant="98" id="oHV-Rv-Ewq"/>
                            <constraint firstItem="w4f-cB-qzV" firstAttribute="top" secondItem="YaI-D9-dWl" secondAttribute="bottom" constant="21" id="q7b-ON-LTE"/>
                            <constraint firstItem="Fso-bT-YrK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="roO-KW-8Y7"/>
                            <constraint firstItem="5mO-zw-q1U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="sa7-TH-5vl"/>
                            <constraint firstItem="GN9-73-dJw" firstAttribute="top" secondItem="XOf-QC-9tr" secondAttribute="bottom" constant="39" id="tFN-Mj-axo"/>
                            <constraint firstItem="YaI-D9-dWl" firstAttribute="trailing" secondItem="w4f-cB-qzV" secondAttribute="trailing" id="vtd-hw-MWM"/>
                            <constraint firstItem="Iug-Kd-W1F" firstAttribute="top" secondItem="GN9-73-dJw" secondAttribute="bottom" constant="34" id="wyf-jr-VUH"/>
                            <constraint firstItem="Tcr-VA-lA6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xp2-2a-lgn"/>
                            <constraint firstItem="XOf-QC-9tr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="yI7-p1-clZ"/>
                            <constraint firstItem="w4f-cB-qzV" firstAttribute="trailing" secondItem="4Vh-73-ab5" secondAttribute="trailing" id="yaS-Xx-sAR"/>
                            <constraint firstItem="Xc3-Vk-O1v" firstAttribute="trailing" secondItem="YaI-D9-dWl" secondAttribute="trailing" id="zdh-OM-mhg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="두 개의 숫자 연산" id="6me-12-gTD"/>
                    <connections>
                        <outlet property="lblMessage" destination="Ddy-DK-aTK" id="lrq-kg-fqr"/>
                        <outlet property="tfAddition" destination="YaI-D9-dWl" id="61Y-4W-pod"/>
                        <outlet property="tfDivisionQuotient" destination="CdJ-pZ-sow" id="vn2-VY-IRc"/>
                        <outlet property="tfDivisionRemainder" destination="dzz-NB-igd" id="77c-ZW-TfB"/>
                        <outlet property="tfMultiplication" destination="4Vh-73-ab5" id="EuZ-nf-ZPg"/>
                        <outlet property="tfNum1" destination="iXl-dk-4yK" id="dd3-me-qgj"/>
                        <outlet property="tfNum2" destination="Xc3-Vk-O1v" id="5ef-Dg-Cxn"/>
                        <outlet property="tfSubtraction" destination="w4f-cB-qzV" id="lcG-zR-WSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.38931297709917" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vVe-iu-THM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oMR-uo-hYn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lHu-yr-uKj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1HU-85-vGK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQS-QZ-t3r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
